:root{
    --first-color: rgb(0,0,0);
    --second-color: rgb(255,255,255);
    --third-color: rgb(255, 35, 1);
    --four-color: rgb(45, 45, 45);
    
    /* medidas */
    --first-padding: 3rem 8rem;
    --second-padding: 3rem 3rem;
    --third-padding: 2rem 1rem;
    --firts-zise: 3.5rem;
    --second-zise: 1.3rem;
    --third-zise: 1rem;

}

*,
*::before,
*::after{
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    outline: none;
}

html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    font-size: 10px;
}

body{
    font-family: 'Raleway', sans-serif;
}


.contenedor-blog{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--four-color);
    padding: var(--first-padding);
}

.img-blog{
    max-width: 100%;
    width: 50rem;
    height: 40rem;
    object-fit: cover;
}

.cont{
    padding: var(--second-padding);
}

.parrafos{
    text-align: start;
}

.cont-paz,.cont-casa{
    background-color: var(--first-color);
}

.link-b{
    color: var(--first-color);
    font-size: 1.5rem;
    background-color: var(--second-color);
    border-radius: .5rem;
    padding: 1rem 4rem;
    cursor: pointer;
}

.link-b:hover{
    background-color: var(--third-color);
}


@media screen and (max-width: 767.98px){
    .contenedor-blog{
        padding: var(--second-padding);
    }
    .img-blog{
        width: 45rem;
    }
 }

@media screen and (max-width: 575.98px){
    .cont{
        grid-column: 1/3;
        padding: 1rem 2;
    }

    .cont2{
        grid-column: span 2;
    }

    .img-blog{
        width: 100%;
        display: block;
        margin: auto;
        height: 30rem;
    }
}

@media screen and (max-width: 480px){ }

@media screen and (max-width: 320px){
    .contenedor-blog{
        padding: var(--third-padding);
    }
    .img-blog{
        width: 100%;
        display: block;
        margin: auto;
        height: 20rem;
    }
 }